PORT=5000

MONGO_URL=mongodb+srv://harishkrish:harishkrish1700@cluster0.9j1m4ba.mongodb.net/travel-clone


JWT_SECRET=sdfashbi3rv12233

EMAIL_PASS=zrhi kpnj gsch vmmz

EMAIL_FROM=halaashtravel@gmail.com